<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Our company</a>
                <ul class="nav navbar-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Customers</a></li>
            <li class="active">New customer</li>
        </ol>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="well">
                    Test
                </div>
            </div>
            <div class="col-md-8 col-lg-9">
                <div class="well">
                    <form class="form-inline">
                        <div class="form-group has-success has-feedback">
                            <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status" placeholder="First name">
                            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                            <span id="inputSuccess2Status" class="sr-only">(success)</span>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>